# Debezium MySQL Connector Configuration
debezium.connector.name=my-sql-connector
debezium.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
debezium.offset.flush.interval.ms=10000

# MySQL Database Configuration
debezium.database.hostname=localhost
debezium.database.port=3306
debezium.database.user=root
debezium.database.password=admin
debezium.database.server.name=my-sql-server
debezium.database.history.kafka.bootstrap.servers=localhost:9092
debezium.database.history.kafka.topic=dbhistory.my-sql-server

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092