
spring.mysql1.datasource.jdbc-url=jdbc:mysql://172.17.16.1:3306/sourcedb
spring.mysql1.datasource.username=mysqluser
spring.mysql1.datasource.password=mysqlpw
spring.mysql1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.ddl-auto=create
hibernate.show-sql=true
hibernate.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


## ? ?? MySQL ??????
#spring.datasource.mysql2.url=jdbc:mysql://localhost:3307/custom_sinkdb?autoReconnect=true
#spring.datasource.mysql2.username=mysqluser
#spring.datasource.mysql2.password=mysqlpw
#
## PostgreSQL ??????
#spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/custom_sinkdb?autoReconnect=true
#spring.datasource.postgresql.username=postgresuser
#spring.datasource.postgresql.password=postgrespw
